db_port=3306
db_password=
db_user=
db_host=localhost
db_database=
db_table=
db_columns=folder_id, folder_name, url_guid, url_id, url_tab_name, url, description, status

bookmarks_logger_name=bookmarks
bookmarks_prompt=You are a content writer specialist. You deliver short, meaningful summaries without additional comments. Do not use any kind of introduction.
bookmarks_model_name=llama3.2
